<!DOCETYPE html public>
<html>
<link rel="stylesheet" "body" "type"text/css" href="style2.css">
<title>HTML & CSS TUTORIAL </title>
<h1><big>H</big>TML & <big>C</big>SS <big>T</big>UTORIAL</h1>


<h2><big>L</big>orem <big>I</big>psum<br></h2>
<h3><big>b</big>y <big>M</big>ichael <big>M</big>iller
</h3>
<style type="text/css">
.myTableText {width: 10em; float:left;}
.myTableText { border-collapse:collapse;background-color:#A4C3C9; }
.myTableText col, .myTableText col { border:2px solid #0F79A3;padding:5px; }
.myTableText col { font:bold 18px/1.1em Arial, Helvetica, sans-serif;text-shadow: -5px 5px 3px 1px #999; letter-spacing:0.1em; background-color:#A4C3C9;border-radius:5px; }
.myTableText col { font:normal 14px/1.5em Goudy, Georgia, serif;color:black; }
.myTableText col a:link { color:black;text-decoration:none; }
.myTableText col a:visited { color:black; }
.myTableText col a:hover { color:black;text-decoration:underline; }
.myTableText col a:active { color:black; }
</style>
<!-- Place the above styles within the document's <head></head> tags -->
<table class="myTableText">
<colgroup>
<col><a href="/home/">Home</a></col>
<col><a href="/news/">News</a></col>
<col><a href="/events/">Events</a></col>
<col><a href="/articles/">Articles</a></col>
<col><a href="/login/">Login</a></col>
<col><a href="/register/">Register</a></col>
<col><a href="/about us/">About Us</a></col>
<col><a href="/links/">Links</a></col>
</colgroup>
</table>







<body>
<p>

Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis telus. Donec ante dolor <br>
iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper. <br>
purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev<br>
dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante <br>
</p><br>
<p>
At ipsum vitae est lacinia tincidunt. Maecenas elit orci,gravida ut, moletstie non, venenatis<br>
vel, lorem. Sedlacinia. Suspendisse poteni. Sed ultricies cursusletus. In id magna sit amet<br>
nibh suspicit euismod.Integer enim. Donec sapien ante, accumsan ut, sodales commodo.<br>
auctor quis, lacus. Maecenas a elitlacinia urna posuere sodales. Curabitur pede pede,molestie id, blandit vitae,<br>
varius ac, purus. Mauris atipsum vitae est lacini tincidunt. Maecenas elit orci, gravida ut, molestie non. <br>
venenatis vel,lorem. Sed lacini. Supendisse potenti. Sed ultrucies cursus letus. In id magna sit amet<br>
nibhsuspicit euismod. Integer enim. Donec sapien ante, accumsan ut, sodales commodom, auctorquis, lacus. <br>
Maecenas a elit lacinia urna posuere sodales, Curabitur pede pede, molestie id,blandit vitae, varius ac, purus.<br>
</p>
</body>
</html>

